<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
<style>
    body{
        background-color: whitesmoke;
    }
    .fa-hand-point-up, .fa-eye, .fa-chart-pie{
        position: relative;
        top: 10px;
        float: left;
        margin-right: 10px;
        display: inline-flex;
        border-radius: 4px;
        padding:20px;
        background-color: rgb(8, 82, 229);
        color: white;
    }

    .clicks{
        color: darkgrey;
    }

.container{
    justify-self: center;
}
  .card{
    border: none;
    padding: 50px;
    width: 100%;
    margin-bottom: 5px;
    margin-right: 40px;
    margin-top: 50px;
  }
  .container-span{
    margin-left: 70px;
  }
  
  .readings{
    font-size: 20px;
    font-weight: bold;
    margin-right: 100px;
    
  }

  .card-footer{
    position: relative;
    top: 45px;
    background-color: white;
    border: none;
  }
  a{
    text-decoration: none;
  }

  .green-icon{
    color: green;
  }

  .red-icon{
    color: red;
  }

  @media only screen and (min-width: 600px) {
  .card{
    width: 300px;
  }
}
</style>
</head>
<body>
    <div class="container row">
        <div class="card col-sm-4">
            <span class="card-body">
                <i class="fa fa-hand-point-up"></i>
                <div class="container-span">
                    <span class="clicks">Clicks</span><br />
                <span class="readings">71,897 </span><i class="green-icon fa fa-arrow-up"> 5.4%</i>
            
                </div>
            </span>
            <div class="card-footer">
                <a href="#">VIEW MORE <i class="fa fa-arrow-right"></i></a>
            </div>
        </div>
        <div class="card col-sm-4">
            <span class="card-body">
                <i class="fa fa-eye"></i>
                <div class="container-span">
                    <span class="clicks">Impressions</span><br />
                <span class="readings">146,926 </span><i class="green-icon fa fa-arrow-up"> 8.3%</i>
            
                </div>
            </span>
            <div class="card-footer">
                <a href="#">VIEW MORE <i class="fa fa-arrow-right"></i></a>
            </div>
        </div>
        <div class="card col-sm-4">
            <span class="card-body">
                <i class="fa fa-chart-pie"></i>
                <div class="container-span">
                    <span class="clicks">Average CTR</span><br />
                <span class="readings">24.57% </span><i class="red-icon fa fa-arrow-down"> 3.9%</i>
            
                </div>
            </span>
            <div class="card-footer">
                <a href="#">VIEW MORE <i class="fa fa-arrow-right"></i></a>
            </div>
        </div>
        
    </div>
</body>
</html>
